{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Program Files (x86)/Intel RealSense SDK 2.0/include/"

                // Used for displaying the camera view on screen
                //"C:/Program Files (x86)/libs/glfw-3.4.bin.WIN64/include/"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ]
        }
    ],
    "version": 4
}